body{
    margin: 20px;
    padding: 0;
    background-color: #D4D700;;
    box-sizing: border-box;
}
.grid-contanier{
    display: grid;
    height: 100vh;
    border: 10px solid black;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    width: 85%;
    height: 80%;
    box-shadow: 4px 4px 12px black;
}
.grid__item{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color:  #55A630;
    border: 4px solid black;
    padding: 20px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.one{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
}
.two{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.three{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}
.four{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.five{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}